<!DOCTYPE html>
<html>
    <head>
        <title> ONE STOP </title>
    </head>
    <body>
        <h1>Grocery</h1>
        <P>There Are All Types Of Grocery items Available</P>
        <a href="https://www.indiamart.com/" target="_blank">
        <img style="border-radius: 20px;box-shadow: 10px 10px 10px gray;"
        src="./images/street shop.jpg" width="400px" height="400px"/></a>
        <br>
        <br>
        <br>
        <h2>Hosptial</h2>
        <p>Doctor Available 24/7</p>
        <a href="https://www.apollohospitals.com/locations/india/visakhapatnam/" target="_blank">
        <img style="border-radius: 20px;box-shadow: 10px 10px 10px rgb(26, 1, 1);"
         src=
        "./images/doctor.jpg" width="400px" height="400px"/></a>
        <br>
        <br>
        <br>
        <h3>Mobile Store</h3>
        <p>All Type Devices Available</p>
        <a href="http://www.narsipatnamonline.com/service-view?id=530&s.v.g.-mobiles" target="_blank">
        <img style="border-radius:10px;box-shadow: 10px 10px 10px rgb(5, 238, 110); "
         src="./images/mobile store.jpg" width="400px" height="400px"/></a>
    </body>
</html>